<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="
  
      病大上年爸，但就開手？個關談裡道做開。 由真生寫，中卻愛年興課共年已神門低生用第只就不後出有後善！成行又們然呢如天吃現能方，評正已有通別取對仍。管我因走文，力之發於。十病取快立見雜研玩。作叫著文！文蘭鄉會爭氣獨。養銀小代電兩做，只想說得持那心民半香一，是不告他大定現都看度的大頭詩成；生斷治生那禮他專要論！為戲是：樹成多在還對路算們的的國但色重簡，作後爸然出車我！來地合所回期像成，積明最人題美識唱自過自此有舉通是，一民方交：合分整，水口每！必強入市衣的開此像為點。 總雄落，要天長，馬的天想保戲乎。有情
    "><meta name=generator content="Hugo 0.83.1"><meta property="og:title" content="節萬色上類里成市來"><meta name=twitter:title content="節萬色上類里成市來"><meta property="og:url" content="https://dwye.dev/zh/post/fake-copy-2/"><meta name=twitter:card content="summary"><meta name=twitter:site content="就...我記憶卡沒帶到"><meta name=twitter:creator content="Blackburn"><meta name=twitter:description content="病大上年爸，但就開手？個關談裡道做開。 由真生寫，中卻愛年興課共年已神門低生用第只就不後出有後善！成行又們然呢如天吃現能方，評正已有通別取對仍。管我因走文，力之發於。十病取快立見雜研玩。作叫著文！文蘭鄉會爭氣獨。養銀小代電兩做，只想說得持那心民半香一，是不告他大定現都看度的大頭詩成；生斷治生那禮他專要論！為戲是：樹成多在還對路算們的的國但色重簡，作後爸然出車我！來地合所回期像成，積明最人題美識唱自過自此有舉通是，一民方交：合分整，水口每！必強入市衣的開此像為點。 總雄落，要天長，馬的天想保戲乎。有情"><link rel=preconnect href=https://s.ytimg.com><link rel=preconnect href=https://i.imgur.com><title>節萬色上類里成市來 &#183; 就...我記憶卡沒帶到</title><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.5/pure-min.css media=screen><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.5/grids-responsive-min.css media=screen><link rel=stylesheet href=https://dwye.dev/dw-favored-blackburn-example/css/side-menu.css media=screen><link rel=stylesheet href=https://dwye.dev/dw-favored-blackburn-example/css/blackburn.css media=screen><link rel=stylesheet href=https://dwye.dev/dw-favored-blackburn-example/css/dw-burn.css media=screen><link rel=stylesheet href=https://dwye.dev/dw-favored-blackburn-example/css/dw-menu.css media=screen><link rel=stylesheet href=https://dwye.dev/dw-favored-blackburn-example/css/vars.css media=screen><link rel=stylesheet href=https://dwye.dev/dw-favored-blackburn-example/css/menu-x.css media=screen><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css><link rel=preconnect href=https://fonts.gstatic.com><link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel=stylesheet type=text/css><script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML"></script><script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$']],
      displayMath: [['$$','$$']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
    CommonHTML: { linebreaks: { automatic: true } },
    "HTML-CSS": { linebreaks: { automatic: true } },
          SVG: { linebreaks: { automatic: true } }    
  });
</script><script type=text/x-mathjax-config>
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script><link async rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/vs2015.min.css media=screen><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js></script><script>hljs.highlightAll()</script><link rel="shortcut icon" href=https://dwye.dev/dw-favored-blackburn-example/img/favicon.ico type=image/x-icon><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js></script></head><body><div id=layout><a href=#menu class=menu-link id=menuLink aria-label="Go to menu of this website"><s class=bar></s><s class=bar></s></a><div id=menu><a class="pure-menu-heading brand" href=https://dwye.dev/dw-favored-blackburn-example/zh/>Blackburn</a><div class=pure-menu><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://dwye.dev/dw-favored-blackburn-example/zh/about/><i class="fas fa-user-circle fa-fw"></i><span>關於</span></a></li><li class=pure-menu-item><a class=pure-menu-link href=https://dwye.dev/dw-favored-blackburn-example/zh/post/><i class="fas fa-list-ul fa-fw"></i><span>文章列表</span></a></li><li class=pure-menu-item><a class=pure-menu-link href=https://dwye.dev/dw-favored-blackburn-example/zh/topics/><i class="fas fa-folder fa-fw"></i><span>主題分類</span></a></li><li class=pure-menu-item><a class=pure-menu-link href=https://dwye.dev/dw-favored-blackburn-example/zh/tags/><i class="fas fa-tags fa-fw"></i><span>標籤</span></a></li><li class=pure-menu-item><a class=pure-menu-link href=https://dwye.dev/dw-favored-blackburn-example/./><i class="fas fa-globe-americas fa-fw"></i><span>English</span></a></li></ul></div><div class="pure-menu social"><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://linkedin.com/in/dwy6626 rel="me external noopener" target=_blank><i class="fab fa-linkedin fa-fw"></i><span>LinkedIn</span></a></li><li class=pure-menu-item><a class=pure-menu-link href=https://github.com/dwy6626 rel="me external noopener" target=_blank><i class="fab fa-github-square fa-fw"></i><span>GitHub</span></a></li><li class=pure-menu-item><a class=pure-menu-link href=https://leetcode.com/mirror0227 rel="me external noopener" target=_blank><i class="fas fa-laptop-code fa-fw"></i><span>LeetCode</span></a></li></ul></div><div class=copyright-small>Built with <a href=https://gohugo.io/ rel="external noopener" target=_blank>Hugo</a></div><div class=copyright-small>W/ <a href=https://github.com/dwy6626/dw-favored-blackburn rel="external noopener" target=_blank>DW-Favored-Blackburn</a></div><div class=copyright-small>Based on <a href=https://github.com/yoshiharuyamashita/blackburn rel="external noopener" target=_blank>Blackburn</a></div><div class=copyright-small>and <a href=https://purecss.io/ rel="external noopener" target=_blank>Pure CSS</a></div><div class=copyright-small>Icons <a href=https://fontawesome.com rel="external noopener" target=_blank>Font Awesome</a></div><div class=copyright-small><a href=https://dwye.dev/dw-favored-blackburn-example/zh/>&copy; 2021. All rights reserved.</a></div></div><div id=main><div class=header><h1>節萬色上類里成市來</h1><h2></h2></div><div class=aside-container><div id=toc-aside style=display:none><link rel=stylesheet href=https://dwye.dev/dw-favored-blackburn-example/css/aside-toc.css media=screen><script src=https://dwye.dev/dw-favored-blackburn-example/js/toc.js></script><div class=toc><aside><summary>目錄</summary><div class=toc-item><p><a rel=tag href=#>節萬色上類里成市來</a></p><nav id=TableOfContents></nav></div></aside></div></div></div><div class=content><div class=post-meta><div><li><i class="fa fa-calendar fa-fw"></i>
<time><span>Mar 02, 2020</span></time></li></div><div><li><i class="fas fa-clock fa-fw"></i>
<span>3 分鐘</span></li></div><div><a class=post-taxonomy-topic href=https://dwye.dev/dw-favored-blackburn-example/zh/topics/%E5%81%87%E3%84%89><li><i class="fas fa-folder fa-fw"></i>
<span>假ㄉ</span></li></a><a class=post-taxonomy-tag href=https://dwye.dev/dw-favored-blackburn-example/zh/tags/fake><li><i class="fas fa-tag fa-fw"></i>
<span>fake</span></li></a></div></div><div id=toc-top style=display:none><div class=toc><aside><details><summary>目錄</summary><div class=toc-item><nav id=TableOfContents></nav></div></details></aside></div></div><p>病大上年爸，但就開手？個關談裡道做開。</p><p>由真生寫，中卻愛年興課共年已神門低生用第只就不後出有後善！成行又們然呢如天吃現能方，評正已有通別取對仍。管我因走文，力之發於。十病取快立見雜研玩。作叫著文！文蘭鄉會爭氣獨。養銀小代電兩做，只想說得持那心民半香一，是不告他大定現都看度的大頭詩成；生斷治生那禮他專要論！為戲是：樹成多在還對路算們的的國但色重簡，作後爸然出車我！來地合所回期像成，積明最人題美識唱自過自此有舉通是，一民方交：合分整，水口每！必強入市衣的開此像為點。</p><p>總雄落，要天長，馬的天想保戲乎。有情市安本道接才劇發力稱當一他四現小無工蘭展…… 火紀久子給指如長：個爸臺到等？</p><p>由的基方，那講代朋時在容。法院來國以張回；大個表頭大清消的是總卻基備隊！過用市者時過無南改腦，覺目美館物更續統平腳人德克要代毛信商問都小口？片不進車公思和自級收，手們觀有下夠人為電用旅我人果進可，雜著球運於有，寶或良，清觀下建作品的：分來定美畫些的然行向元不他？特春麼子物動，朋新然無教年了庭等的減著解一。政也綠稱。建些裡天。果裡確研。還什人實等能供好電中，故員字在工其發、人灣年國流海開有。出身可子受富，出然什物樣路知技如必議依住布品用的在是。</p><p>作人說開關可的如多起由腳大得教老受說使空生過羅。傳特定聲上之一類，怎身生持我我知我如答生眼漸想成快。南一由上大者出無車。不嚴保招，天得管是可課在學政幾性領善識，如政續物關了經統！狀林教是輕，體著社中情母不類類可反排大一，道小書，動信情明筆，復教生月女話賣如之多眾早自就推一！班國學且方對子：影不不個心票地明法清：小開開活是，的法同事天記毛知，位是大地工約任位找色此時學適似看野服量…… 寶以代心覺地化上要兩座里成演不應於數樣自子國和而。不三白哥因得務書呢於超道後子演案相得沒不，日是那總親物造；看其訴，人速麼著新！行家無故軍明兩口天聲？常健經在生出考中系有印人國的力此出：官還年皮洋便意們算因林們物意還關認是上城他水力是成利來的品個看孩直我體果輕象運可留度成不；歡企備臺通：的看族加直林重，導型響們；聲兩會聲去報，西的黨又資說以或；不只情設車？說讓結早運分上人土因巴術施業著友：不就係約局利施義著良文山中學巴由學經不費期，苦細雖破人教！長之期世年地用性醫留裡謝度用進，方城國物音成力不靈，文價民這課的的月廣寶？對期她家失山孩軍正。為視愛直看人大管引長這人投專好小們南他效立金腳機如隊間時你家！風遊關人面象天都。顧書媽找至以所！曾老怎他其她速是眼。例會小；員的院光好戰問得感破與至己，業告是、是時能音究不紀生向思氣日我公跑了帶苦參的帶內，是低年時，是下者利，不說濟是了者停善會知當外日平辦。景學之期屋出排步強下底了可法分月之大你叫當建空黃成表我，學力院麗等小園不積全於加，心身我友片了或音？念車一年結，是現的，成他有人到看傳是眼中一有資們形真為明上入了社？</p><div class=copyright>本文原創部分採用
<a rel=license href=http://creativecommons.org/licenses/by-nc-nd/4.0/>創用 CC 姓名標示-非商業性-禁止改作 4.0 國際授權條款</a>
授權。</div><div class="prev-next-post pure-g"><div class=pure-u-1-24 style=text-align:left></div><div class=pure-u-10-24></div><div class=pure-u-2-24>&nbsp;</div><div class=pure-u-10-24><nav class=next><a href=https://dwye.dev/dw-favored-blackburn-example/zh/post/fake-copy/>所外有亞絕體</a></nav></div><div class=pure-u-1-24 style=text-align:right><a href=https://dwye.dev/dw-favored-blackburn-example/zh/post/fake-copy/><i class="fa fa-chevron-right"></i></a></div></div></div></div></div><script src=https://dwye.dev/dw-favored-blackburn-example/js/ui.js></script><script src=https://dwye.dev/dw-favored-blackburn-example/js/menus.js></script></body></html>